<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#22292C"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_set_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_chat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/xinxiaoxi"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="新消息提醒" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/wurao"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="勿扰模式" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/liaotian"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="聊天" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/yinsi"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="隐私" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/tongyong"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="通用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/zhyaq"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="账号与安全" />

            <TextView
                android:id="@+id/gywx"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="关于微信" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/bzyfk"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="帮助与反馈" />

            <TextView
                android:id="@+id/wurao"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="实验室" />

            <TextView
                android:id="@+id/tuichu"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:onClick="tuichu"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="退出" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>