<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#22292C"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_message_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_chat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="聊天信息"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="软件152"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignTop="@+id/head"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/head"
                    android:src="@drawable/zx" />
            </RelativeLayout>

            <TextView
                android:id="@+id/chazhao"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="查找聊天记录" />

            <TextView
                android:id="@+id/zhiding"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/set"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="置顶聊天" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/miandarao"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/set"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="消息免打扰" />

            <TextView
                android:id="@+id/setbg"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="设置当前聊天背景" />

            <TextView
                android:id="@+id/qkltjl"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="清空聊天记录" />

            <TextView
                android:id="@+id/投诉"
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="投诉" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>