<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/view_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/l_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/l_tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/l_head"
                android:text="软件152"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l_tvmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_tvname"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/l_head"
                android:text="微信号：ruanjian152"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>